######### for math envrionments

snippet thm theorem
	\\begin{theorem}{\label{thm:${2}}}
		\textbf{${1}}
	\\end{theorem}

snippet examp example
	\\begin{examp}{\label{examp:${2}}}
		\textbf{${1}}
	\\end{examp}

snippet def definition
	\\begin{definition}{\label{def:${2}}}
		\textbf{${1}}
	\\end{definition}

snippet mdis mathdisplay
	\[
	${1}
	\]

# font 
snippet bff \textbf
	\\textbf{${0}}
snippet itt \textit
	\\textit{${0}}
snippet mathcal \mathcal
	\\mathcal{${0}}
snippet mathrm \mathrm
	\\mathrm{${0}}
snippet mathrm \mathrm
	\\mathrm{${0}}

# long parenthesis
snippet lrbig \big(  \big)
	\\big(${1} ${0} \\big)
snippet lrBig \Big(  \Big)
	\\Big(${1} ${0} \\Big)
snippet lrbigg \bigg(  \bigg)
	\\bigg(${1} ${0} \\bigg)
snippet lrBigg \Bigg(  \Bigg)
	\\Bigg(${1} ${0} \\Bigg)
	

# long square brackets 
snippet lrbigs \big[  \big]
	\\big[${1} ${0} \\big]
snippet lrBigs \Big[  \Big]
	\\Big(${1} ${0} \\Big]
snippet lrbiggs \bigg[  \bigg]
	\\bigg[${1} ${0} \\bigg]
snippet lrBiggs \Bigg[  \Biggj
	\\Bigg[${1} ${0} \\Bigg]
snippet commdiv comment divder
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
snippet comind something indicator  
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%${1}
snippet thmind theorem indicator  
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%theorem
snippet exampind example indicator  
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%example
snippet defind definition indicator  
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%definition

